spring.datasource.url=jdbc:mysql://127.0.0.1/crud?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=testing
spring.datasource.password=testing1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
